<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../styles/ui.css">
  <link rel="stylesheet" href="../styles/font.css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
/>
</head>
<body>  
  <div data-app="true" class="v-application v-application--is-ltr theme--light" id="app">
    <div class="v-application--wrap">
      <iframe name="hidden_gitlab" id="hidden_gitlab" title="git히든프레임" style="height: 0px; width: 0px; border: none; visibility: hidden; display: none;"></iframe>
      <div data-v-07af094e="" class="nczWrap user">
        <div data-v-07af094e="" style="display: none;">
          <a data-v-07af094e="" href="#mainContents">본문 바로 가기</a>
        </div>
        <div data-v-8609520a="" data-v-07af094e="" id="header" class="header" style="position: fixed;">
          <div data-v-8609520a="" class="headerWrap">
            <h1 data-v-8609520a="" class="logo">
              <a data-v-8609520a="" href="/main"><img data-v-8609520a="" src="/img/logo.a4944efe.png" alt="AIDU"></a>
            </h1>
            <div data-v-42e4b58a="" data-v-8609520a="" id="gnb" class="gnb">
              <ul data-v-42e4b58a="" class="gnbWrap">
                <li data-v-42e4b58a="" class="gnbList">
                  <a data-v-42e4b58a="" href="/info" class="gnbLink">AICE 소개</a>
                  <ul data-v-42e4b58a="" class="subGnbWrap">
                    <li data-v-42e4b58a="" class="subGnbList">
                      <a data-v-42e4b58a="" href="/info/aice" class="subGnbListLink">AICE 소개</a>
                    </li>
                    <li data-v-42e4b58a="" class="subGnbList">
                      <a data-v-42e4b58a="" href="/edu/main" class="subGnbListLink">AICE 교육소개</a>
                    </li>
                    <li data-v-42e4b58a="" class="subGnbList">
                      <a data-v-42e4b58a="" href="/intro" class="subGnbListLink">AIDU 소개</a>
                    </li>
                  </ul>
                </li>
                <li data-v-42e4b58a="" class="gnbList">
                  <a data-v-42e4b58a="" href="/certi" class="gnbLink">시험신청/응시</a>
                  <ul data-v-42e4b58a="" class="subGnbWrap">
                    <li data-v-42e4b58a="" class="subGnbList">
                      <a data-v-42e4b58a="" href="/certi" class="subGnbListLink">AICE 시험 신청</a>
                    </li>
                    <li data-v-42e4b58a="" class="subGnbList">
                      <a data-v-42e4b58a="" href="/certi/apply" class="subGnbListLink">AICE 시험 응시</a>
                    </li>
                    <li data-v-42e4b58a="" class="subGnbList">
                      <a data-v-42e4b58a="" href="https://monito.io/c/232" target="_blank" class="subGnbListLink">정기시험 사전점검</a>
                    </li>
                  </ul>
                </li>
                <li data-v-42e4b58a="" class="gnbList active">
                  <a data-v-42e4b58a="" href="/edu/education/list" class="gnbLink router-link-exact-active router-link-active">AI 교육</a>
                  <ul data-v-42e4b58a="" class="subGnbWrap">
                    <li data-v-42e4b58a="" class="subGnbList">
                      <a data-v-42e4b58a="" href="/edu/education/list" class="subGnbListLink router-link-exact-active router-link-active">AICE Ready</a>
                    </li>
                    <li data-v-42e4b58a="" class="subGnbList">
                      <a data-v-42e4b58a="" href="/edu/practice/list" class="subGnbListLink">AI Case Study</a>
                    </li>
                    <li data-v-42e4b58a="" class="subGnbList">
                      <a data-v-42e4b58a="" href="/edu/package/list" class="subGnbListLink">AI Story</a>
                    </li><!---->
                  </ul>
                </li>
                <li data-v-42e4b58a="" class="gnbList">
                  <a data-v-42e4b58a="" href="/board/notice/list" class="gnbLink">고객지원</a>
                  <ul data-v-42e4b58a="" class="subGnbWrap">
                    <li data-v-42e4b58a="" class="subGnbList">
                      <a data-v-42e4b58a="" href="/board/notice/list" class="subGnbListLink">공지사항</a>
                      <a data-v-42e4b58a="" href="/board/faq/list" class="subGnbListLink">FAQ</a><!---->
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div data-v-8609520a="" class="loginJoinWrap">
              <div data-v-8609520a="" class="btnArea" style="padding-top: 10px;">
                <a data-v-8609520a="" href="/user/login" class="btn textBtn">
                  <span data-v-8609520a="" class="text">회원가입/로그인</span>
                </a>
              </div>
            </div>
          </div>
          <div data-v-8609520a="" class="subMenuBg">
            <span data-v-8609520a="" class="hiddenTxt">서브 메뉴 배경</span>
          </div>
        </div>
        <main data-v-07af094e="" class="contentContainer">
          <!-- Start -- main 태그에 퍼블작업 (AIDU실습 > 내가 만든 프로젝트 > 기본정보) -->
          <div class="wrapper projcet-sub">
            <div class="wp-inner">
              <div class="titarea1">
                <h2 class="tit">내가 만든 프로젝트</h2>
                <div class="sort-box">
                    <div class="selected">
                      <div class="selected-value">프로젝트 바로가기</div>
                      <div class="ic-arrow"></div>
                    </div>
                    <ul class="optionList">
                      <li class="optionItem">프로젝트_1</li>
                      <li class="optionItem sel">프로젝트_2</li>
                      <li class="optionItem">프로젝트_3</li>
                    </ul>
                  </div><!-- //sort-box -->
              </div><!-- //titarea1 -->
              <div class="content-inner">
                <div class="titarea2">
                  <h3 class="tit">프로젝트명</h3>
                </div><!-- //titarea2 -->
                <ul class="tab-change tab-menu">
                  <li class="active" data-tab="d-mn01"><a href="#">기본정보</a></li>
                  <li data-tab="d-mn02"><a href="#">프로젝트 멤버</a></li> 
                  <li data-tab="d-mn03"><a href="#">데이터 관리</a></li> 
                  <li data-tab="d-mn04"><a href="#">소스 Viewer</a></li> 
                  <li data-tab="d-mn05"><a href="#">분석 IDE</a></li> 
                  <li data-tab="d-mn06"><a href="#">모델학습</a></li> 
                  <li data-tab="d-mn07"><a href="#">공유모델</a></li> 
                </ul>
                <div class="detail-content-wrap">
                  <div class="detail-content active" id="d-mn01">
                    <div class="tab-inner">
                      <p class="top-txt">프로젝트 기본정보와 자원 사용현황을 확인할 수 있습니다.</p>
                      <div class="titarea2 mgT30">
                        <h3 class="tit">프로젝트 기본정보</h3>
                      </div><!-- //titarea2 -->
                      <table class="tbl tbl-info">
                        <colgroup>
                          <col style="width:300px">
                          <col style="width:auto">
                        </colgroup>
                        <tbody>
                          <tr>
                            <th scope="row">프로젝트 설명</th>
                            <td>언제 어디서나 AIDU를 통해 AI 모델을 만들어보세요.</td>
                          </tr>
                          <tr>
                            <th scope="row">프로젝트 오너</th>
                            <td>홍길*</td>
                          </tr>
                          <tr>
                            <th scope="row">프로젝트 멤버</th>
                            <td>1명</td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="titarea2">
                        <h3 class="tit">지원 사용현황</h3>
                      </div><!-- //titarea2 -->
                      <table class="tbl tbl-info sizeM">
                        <colgroup>
                          <col style="width:300px">
                          <col style="width:auto">
                        </colgroup>
                        <tbody>
                          <tr>
                            <th scope="row">프로젝트 사용현황</th>
                            <td>
                              <ul class="status-support">
                                <li>
                                  <img class="ic-status-ayaly" alt="분석">
                                  <strong class="num">25</strong>
                                  <span class="txt">분석 IDE</span>
                                </li>
                                <li>
                                  <img class="ic-status-learn" alt="모델학습">
                                  <strong class="num">15</strong>
                                  <span class="txt">모델학습</span>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">프로젝트 자원 사용현황</th>
                            <td>
                              <ul class="status-support">
                                <li>
                                  <img class="ic-status-chip" alt="CPU(Core)">
                                  <strong class="num">0</strong>
                                  <span class="txt">CPU(Core)</span>
                                </li>
                                <li>
                                  <img class="ic-status-usb" alt="Nenory(GB)">
                                  <strong class="num">-</strong>
                                  <span class="txt">Nenory(GB)</span>
                                </li>
                                <li>
                                  <img class="ic-status-chip" alt="GPU(EA)">
                                  <strong class="num">0</strong>
                                  <span class="txt">GPU(EA)</span>
                                </li>
                                <li>
                                  <img class="ic-status-file" alt="Disk(MB)">
                                  <strong class="num">204.8</strong>
                                  <span class="txt">Disk(MB)</span>
                                </li>
                              </ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div><!-- //tab-inner-->
                  </div><!-- //detail-content -->
                  
                  <div class="detail-content" id="d-mn02">
                    <!-- 프로젝트 멤버-->
                    <div class="tab-inner">
                      <p class="top-txt">프로젝트 기본정보와 자원 사용현황을 확인할 수 있습니다.</p>
                      <div class="titarea2">
                        <h3 class="tit">프로젝트 기본정보</h3>
                        <a href="#" date-type="popup-call" date-target="#popup-project-addmem">
                          <img class="ic-com-member"><span class="txt-r">멤버추가</span>
                        </a>
                      </div><!-- //titarea2 -->
                      <div class="splitbox">
                        <div class="left-area">
                          <table class="tbl-board aice-table">
                            <colgroup>
                              <col style="width:100px">
                              <col style="width:130px">
                              <col style="width:auto">
                              <col style="width:240px">
                              <col style="width:200px">
                              <col style="width:240px">
                            </colgroup>
                            <thead>
                              <th scope="col">No</th>
                              <th scope="col">이름</th>
                              <th scope="col">이메일</th>
                              <th scope="col">닉네임</th>
                              <th scope="col">등록일</th>
                              <th scope="col">관리</th>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>홍길*</td>
                                <td class="al">kt001@naver.com</td>
                                <td>홍길동_1004</td>
                                <td>2022-08-09</td>
                                <td>
                                  <a href="#" class="btn-ico-ctr"><img class="ic-bd-del" alt="삭제"></a>
                                </td>
                              </tr>
                              <tr>
                                <td>1</td>
                                <td>홍길*</td>
                                <td class="al">kt001@naver.com</td>
                                </td>
                                <td>홍길동_1004</td>
                                <td>2022-08-09</td>
                                <td>
                                  <a href="#" class="btn-ico-ctr"><img class="ic-bd-del" alt="삭제"></a>
                                </td>
                              </tr>
                              <tr>
                                <td>1</td>
                                <td>홍길*</td>
                                <td class="al">kt001@naver.com</td>
                                <td>홍길동_1004</td>
                                <td>2022-08-09</td>
                                <td>
                                  <a href="#" class="btn-ico-ctr"><img class="ic-bd-del" alt="삭제"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--//left-area-->
                      </div><!-- //splitbox-->
                      <ul class="pagination">
                          <li>
                            <a href="#" class="left"><img class="ic-page-prev" alt="" /></a>
                          </li>
                          <li><a href="#" class="num">1</a></li>
                          <li><a href="#" class="num active">2</a></li>
                          <li><a href="#" class="num">3</a></li>
                          <li><a href="#" class="num">4</a></li>
                          <li><a href="#" class="num">5</a></li>
                          <li><a href="#" class="num">6</a></li>
                          <li><a href="#" class="num">7</a></li>
                          <li><a href="#" class="num">8</a></li>
                          <li><a href="#" class="num">9</a></li>
                          <li><a href="#" class="num">10</a></li>
                          <li>
                            <a href="#" class="next"><img class="ic-page-next" alt="" /></a>
                          </li>                      
                        </ul>  
                    </div><!-- //tab-inner-->
                    <!-- //프로젝트 멤버-->
                  </div><!-- //detail-content -->
                  
                  <div class="detail-content" id="d-mn03">
                    <!-- 데이터 관리-->
                    <div class="tab-inner">
                      <p class="top-txt">로컬 데이터를 분석을 위해 업로드 할 수 있습니다. </p>
                      <div class="ctrl-info">
                        <p class="file-path">파일경로 : /홍길동/</p>
                        <div class="btn-area">
                          <button type="button" class="btn-sty sty3 sizeSm">데이터카달로그</button>
                          <button type="button" class="btn-sty sty3 sizeSm" date-type="popup-call" date-target="#popup-alert">PC > AICE 한글변환</button>
                          <button type="button" class="btn-sty sty3 sizeSm" date-type="popup-call" date-target="#modal-file-upload">AICE > PC 한글변환</button>
                          <button type="button" class="btn-sty sty3 sizeSm">업로드</button>
                          <button type="button" class="btn-sty sty3 sizeSm">새로고침</button>
                          <button type="button" class="btn-sty sty3 sizeSm" date-type="popup-call" date-target="#modal-new-folder">새폴더</button>
                          <button type="button" class="btn-sty sty3 sizeSm" date-type="popup-call" date-target="#popup-alert">삭제</button>
                        </div>
                      </div><!-- //titarea2 -->
                      <div class="splitbox">
                        <div class="left-area">
                          <table class="tbl-board aice-table">
                            <colgroup>
                              <col style="width:60px">
                              <col style="width:300px">
                              <col style="width:610px">
                              <col style="width:100px">
                              <col style="width:auto">
                            </colgroup>
                            <thead>
                              <th scope="col">
                                <label class="frm-chk-lb">
                                  <input type="checkbox" class="frm-chk">
                                </label>
                              </th>
                              <th scope="col">디렉토리 / 파일명</th>
                              <th scope="col">관리</th>
                              <th scope="col">크기</th>
                              <th scope="col">수정일</th>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <label class="frm-chk-lb">
                                    <input type="checkbox" class="frm-chk">
                                  </label>
                                </td>
                                <td class="al">
                                  <div class="subject">
                                    <p class="txt">spotify_song_data.csv spotify_song_data.csv spotify_song_data.csv spotify_song_data.csv </p>
                                  </div>
                                </td>
                                <td>
                                  <div class="btn-area btn-ic-area">
                                    <a href="#" class="btn-ico-ctr"><img class="ic-bd-write" alt="이름바꾸기"></a>
                                    <a href="#" class="btn-ico-ctr"><img class="ic-bd-search" alt="미리보기"></a>
                                    <a href="#" class="btn-ico-ctr"><img class="ic-bd-del" alt="삭제"></a>
                                    <a href="#" class="btn-ico-ctr"><img class="ic-bd-down" alt="다운로드"></a>
                                    <a href="#" class="btn-ico-ctr"><img class="ic-bd-chart" alt="데이터시각화"></a>
                                    <a href="#" class="btn-ico-ctr"><img class="ic-bd-compare" alt="코드생성"></a>
                                  </div>
                                </td>
                                <td>12KB</td>
                                <td>2022-08-09 15:35:55</td>
                              </tr>
                              <tr class="selected">
                                <td>
                                  <label class="frm-chk-lb">
                                    <input type="checkbox" class="frm-chk" checked="checked">
                                  </label>
                                </td>
                                <td class="al">
                                  <div class="subject">
                                    <p class="txt">spotify_song_data.csv spotify_song_data.csv spotify_song_data.csv spotify_song_data.csv </p>
                                  </div>
                                </td>
                                <td>
                                  <div class="btn-area btn-ic-area">
                                    <a href="#" class="btn-ico-ctr"><img class="ic-bd-write" alt="이름바꾸기"></a>
                                    <a href="#" class="btn-ico-ctr"><img class="ic-bd-search" alt="미리보기"></a>
                                    <a href="#" class="btn-ico-ctr"><img class="ic-bd-del" alt="삭제"></a>
                                    <a href="#" class="btn-ico-ctr"><img class="ic-bd-down" alt="다운로드"></a>
                                    <a href="#" class="btn-ico-ctr"><img class="ic-bd-chart" alt="데이터시각화"></a>
                                    <a href="#" class="btn-ico-ctr"><img class="ic-bd-compare" alt="코드생성"></a>
                                  </div>
                                </td>
                                <td>12KB</td>
                                <td>2022-08-09 15:35:55</td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--//left-area-->
                      </div><!-- //splitbox-->
                      <ul class="pagination">
                        <li>
                          <a href="#" class="left"><img class="ic-page-prev" alt="" /></a>
                        </li>
                        <li><a href="#" class="num">1</a></li>
                        <li><a href="#" class="num active">2</a></li>
                        <li><a href="#" class="num">3</a></li>
                        <li><a href="#" class="num">3</a></li>
                        <li><a href="#" class="num">4</a></li>
                        <li><a href="#" class="num">5</a></li>
                        <li><a href="#" class="num">6</a></li>
                        <li><a href="#" class="num">7</a></li>
                        <li><a href="#" class="num">8</a></li>
                        <li><a href="#" class="num">9</a></li>
                        <li><a href="#" class="num">10</a></li>
                        <li>
                          <a href="#" class="next"><img class="ic-page-next" alt="" /></a>
                        </li>                    
                      </ul>  
                    </div><!-- //tab-inner-->
                    <!-- //데이터 관리-->
                  </div><!-- //detail-content -->
                  
                  <div class="detail-content" id="d-mn04">
                    <!-- 소스 Viewer-->
                    <div class="tab-inner">
                      <p class="top-txt">프로젝트 멤버가 작성한 소스를 확인할 수 있습니다.</p>
                      <div class="ctrl-info">
                        <p class="file-path">파일경로 : /홍길동/ <span class="txt-r">디렉토리명을 더블클릭하면 디렉토리 내 파일을 볼 수 있습니다.</span></p>
                        <div class="btn-area">
                          <button type="button" class="btn-sty sty3 sizeSm">코드생성</button>
                          <button type="button" class="btn-sty sty3 sizeSm">소스편집</button>
                          <button type="button" class="btn-sty sty3 sizeSm" disabled="disabled">소스저장</button>
                          <button type="button" class="btn-sty sty3 sizeSm">소스복사</button>
                        </div>
                      </div><!-- //flexbox -->
                      <div class="splitbox">
                        <div class="left-area">
                          <table class="tbl-board aice-table">
                            <colgroup>
                              <col style="width:60px">
                              <col style="width:200px">
                              <col style="width:auto">
                              <col style="width:50px">
                              <col style="width:250px">
                            </colgroup>
                            <thead>
                              <th scope="col">
                                <label class="frm-chk-lb">
                                  <input type="checkbox" class="frm-chk">
                                </label>
                              </th>
                              <th scope="col">디렉토리 / 파일명</th>
                              <th scope="col">소스코드</th>
                              <th scope="col">크기</th>
                              <th scope="col">수정일</th>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <a href="#"><img class="ic-com-directory" alt="디렉토리"></a>
                                </td>
                                <td colspan="4" ></td>
                              </tr>
                              <tr>
                                <td>
                                  <label class="frm-chk-lb">
                                    <input type="checkbox" class="frm-chk">
                                  </label>
                                </td>
                                <td class="al">
                                  <div class="subject">
                                    <p class="txt">
                                      <img class="ic-bd-pdf" alt="pdf">
                                      <span class="txt-r">spotify_song_da spotify_song_da</span>
                                    </p>
                                  </div>
                                </td>
                                <td><a href="#" class="btn-ico-ctr"><img class="ic-bd-search" alt="미리보기"></a></td>
                                <td>12KB</td>
                                <td>2022-08-09 15:35:55</td>
                              </tr>
                              <tr class="selected">
                                <td>
                                  <label class="frm-chk-lb">
                                    <input type="checkbox" class="frm-chk" checked="checked">
                                  </label>
                                </td>
                                <td class="al">
                                  <div class="subject">
                                    <p class="txt">
                                      <img class="ic-bd-pdf" alt="pdf">
                                      <span class="txt-r">spotify_song_da spotify_song_da</span>
                                    </p>
                                  </div>
                                </td>
                                <td><a href="#" class="btn-ico-ctr"><img class="ic-bd-search" alt="미리보기"></a></td>
                                <td>12KB</td>
                                <td>2022-08-09 15:35:55</td>
                              </tr>
                              <tr>
                                <td>
                                  <label class="frm-chk-lb">
                                    <input type="checkbox" class="frm-chk">
                                  </label>
                                </td>
                                <td class="al">
                                  <div class="subject">
                                    <p class="txt">
                                      <img class="ic-bd-pdf" alt="pdf">
                                      <span class="txt-r">spotify_song_da spotify_song_da</span>
                                    </p>
                                  </div>
                                </td>
                                <td><a href="#" class="btn-ico-ctr"><img class="ic-bd-search" alt="미리보기"></a></td>
                                <td>12KB</td>
                                <td>2022-08-09 15:35:55</td>
                              </tr>
                              <tr>
                                <td>
                                  <label class="frm-chk-lb">
                                    <input type="checkbox" class="frm-chk">
                                  </label>
                                </td>
                                <td class="al">
                                  <div class="subject">
                                    <p class="txt">
                                      <img class="ic-bd-pdf" alt="pdf">
                                      <span class="txt-r">spotify_song_da spotify_song_da</span>
                                    </p>
                                  </div>
                                </td>
                                <td><a href="#" class="btn-ico-ctr"><img class="ic-bd-search" alt="미리보기"></a></td>
                                <td>12KB</td>
                                <td>2022-08-09 15:35:55</td>
                              </tr>
                              <tr>
                                <td>
                                  <label class="frm-chk-lb">
                                    <input type="checkbox" class="frm-chk">
                                  </label>
                                </td>
                                <td class="al">
                                  <div class="subject">
                                    <p class="txt">
                                      <img class="ic-bd-pdf" alt="pdf">
                                      <span class="txt-r">spotify_song_da spotify_song_da</span>
                                    </p>
                                  </div>
                                </td>
                                <td><a href="#" class="btn-ico-ctr"><img class="ic-bd-search" alt="미리보기"></a></td>
                                <td>12KB</td>
                                <td>2022-08-09 15:35:55</td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="btn-area right mgT10">
                            <button type="button" class="btn-sty sty3 sizeSm">새로고침</button>
                            <button type="button" class="btn-sty sty3 sizeSm">새폴더</button>
                            <button type="button" class="btn-sty sty3 sizeSm">파일복사</button>
                            <button type="button" class="btn-sty sty3 sizeSm">선택삭제</button>
                          </div>
                        </div><!--//left-area-->
                        <div class="right-area">
                          <p class="text-nodate">소스가 이곳에 나타납니다.</p>
                        </div><!--//right-area-->
                      </div><!-- //splitbox-->
                      <ul class="pagination">
                        <li>
                          <a href="#" class="left"><img class="ic-page-prev" alt="" /></a>
                        </li>
                        <li><a href="#" class="num">1</a></li>
                        <li><a href="#" class="num active">2</a></li>
                        <li><a href="#" class="num">3</a></li>
                        <li><a href="#" class="num">3</a></li>
                        <li><a href="#" class="num">4</a></li>
                        <li><a href="#" class="num">5</a></li>
                        <li><a href="#" class="num">6</a></li>
                        <li><a href="#" class="num">7</a></li>
                        <li><a href="#" class="num">8</a></li>
                        <li><a href="#" class="num">9</a></li>
                        <li><a href="#" class="num">10</a></li>
                        <li>
                          <a href="#" class="next"><img class="ic-page-next" alt="" /></a>
                        </li>                    
                      </ul>  
                    </div><!-- //tab-inner-->
                    <!-- //소스 Viewer-->
                  </div><!-- //detail-content -->
                  
                  <div class="detail-content" id="d-mn05">
                    <!-- 분석 IDE-->
                    <div class="top-txt">
                      AI 분석을 위한 개발 환경을 구성합니다
                      <div class="tooltips" data-tooltip="right">
                        <a href="#" class="btn-tooltips"><img class="ic-com-tooltip" alt="툴팁"></a>
                        <div class="tooltips-cont">
                          <ul class="list-sty sty1">
                            <li>※ IDE 연결 전 팝업차단이 해제되어 있는지 확인해주세요.</li>
                            <li>※ IDE를 종료해도 저장하신 파일들은 모두 보존되며 IDE를 다시 실행하면 이어서 작업하실 수 있습니다.</li>
                          </ul>
                        </div>
                      </div>
                    </div><!--//top-txt -->
                    <div class="tab-inner">
                      <div class="ctrl-info right">
                        <div class="btn-area">
                          <button type="button" class="btn-sty sty3 sizeSm">JupyterLab 빠른 생성</button>
                          <button type="button" class="btn-sty sty3 sizeSm">AIDU ez 빠른 생성</button>
                          <button type="button" class="btn-sty sty3 sizeSm">IDE 상세 실행</button>
                        </div>
                      </div><!-- //titarea2 -->
                      <div class="splitbox">
                        <div class="left-area">
                          <table class="tbl-board aice-table">
                            <colgroup>
                              <col style="width:100px">
                              <col style="width:auto">
                              <col style="width:410px">
                              <col style="width:100px">
                              <col style="width:200px">
                              <col style="width:100px">
                            </colgroup>
                            <thead>
                              <th scope="col">작업 ID</th>
                              <th scope="col">이미지 정보</th>
                              <th scope="col">시스템 리소스</th>
                              <th scope="col">멤버명</th>
                              <th scope="col">남은시간/할당시간</th>
                              <th scope="col">기능</th>
                            </thead>
                            <tbody>
                              <tr>
                                <td>68253</td>
                                <td class="al">Tensorflow 2.4.2 with</td>
                                <td class="al">CPU : 1Core / Memory : 4GB</td>
                                <td>홍길동</td>
                                <td>7h 56m / 7h 56m</td>
                                <td>
                                  <label class="switch-button">
                                    <input type="checkbox" class="frm-swc"/>
                                    <div class="toggle-control"></div>
                                  </label>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="6" class="nodata">
                                  upyterLab 1개 EZ 1개가 생성 가능합니다.
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--//left-area-->
                      </div><!-- //splitbox-->
                      <ul class="pagination">
                        <li>
                          <a href="#" class="left"><img class="ic-page-prev" alt="" /></a>
                        </li>
                        <li><a href="#" class="num">1</a></li>
                        <li><a href="#" class="num active">2</a></li>
                        <li><a href="#" class="num">3</a></li>
                        <li><a href="#" class="num">3</a></li>
                        <li><a href="#" class="num">4</a></li>
                        <li><a href="#" class="num">5</a></li>
                        <li><a href="#" class="num">6</a></li>
                        <li><a href="#" class="num">7</a></li>
                        <li><a href="#" class="num">8</a></li>
                        <li><a href="#" class="num">9</a></li>
                        <li><a href="#" class="num">10</a></li>
                        <li>
                          <a href="#" class="next"><img class="ic-page-next" alt="" /></a>
                        </li>                    
                      </ul>  
                    </div><!-- //tab-inner-->
                    <div class="tab-inner cont-ide">
                      <div class="titarea2 mgT30">
                        <h3 class="tit">개발도구 선택</h3>
                      </div><!-- //titarea2 -->
                      <ul class="logo-info-box">
                        <li>
                          <div class="logoimg"><img src="../images/img_jupyter.png"></div>
                          <dl class="logo-info">
                            <dt>JupyterLab</dt>
                            <dd>Python을 활용한 소스 코드 기반의 AI 모델링을 지원합니다.</dd>
                          </dl>
                        </li>
                        <li>
                          <div class="logoimg"><img src="../images/img_aidu.png"></div>
                          <dl class="logo-info">
                            <dt>JupyterLab</dt>
                            <dd>Python을 활용한 소스 코드 기반의 AI 모델링을 지원합니다.</dd>
                          </dl>
                        </li>
                      </ul>
                      <div class="titarea2">
                        <h3 class="tit">시스템 자원 선택</h3>
                      </div><!-- //titarea2 -->
                      <ul class="logo-info-box box2">
                        <li>
                          기본 IDE 환경
                          <ul class="status">
                            <li>
                              <strong class="num">1</strong>
                              <span class="txt">CPU(Core)</span>
                            </li>
                            <li>
                              <strong class="num">4</strong>
                              <span class="txt">Memory(GB)</span>
                            </li>
                          </ul>
                        </li>
                        <li>
                          GPU IDE 환경
                          <ul class="status">
                            <li>
                              <strong class="num">4</strong>
                              <span class="txt">CPU(Core)</span>
                            </li>
                            <li>
                              <strong class="num">64</strong>
                              <span class="txt">Memory(GB)</span>
                            </li>
                            <li>
                              <strong class="num">5</strong>
                              <span class="txt">GPU(EA)</span>
                            </li>
                          </ul>
                        </li>
                        <li>
                          성능테스트
                          <ul class="status">
                            <li>
                              <strong class="num">1</strong>
                              <span class="txt">CPU(Core)</span>
                            </li>
                            <li>
                              <strong class="num">4</strong>
                              <span class="txt">Memory(GB)</span>
                            </li>
                          </ul>
                        </li>
                      </ul>
                      <ul class="logo-info-box box2 col3">
                        <li>
                          해커톤 대비 제공
                          <ul class="status">
                            <li>
                              <strong class="num">4</strong>
                              <span class="txt">CPU(Core)</span>
                            </li>
                            <li>
                              <strong class="num">64</strong>
                              <span class="txt">Memory(GB)</span>
                            </li>
                            <li>
                              <strong class="num">5</strong>
                              <span class="txt">GPU(EA)</span>
                            </li>
                          </ul>
                        </li>
                      </ul>
                      <div class="titarea2">
                        <h3 class="tit">분석환경 선택</h3>
                      </div><!-- //titarea2 -->
                      <ul class="logo-info-box">
                        <li>
                          <div class="logoimg"><img src="../images/img_tensorflow.png"></div>
                          <dl class="logo-info">
                            <dt>JupyterLab</dt>
                            <dd>Python을 활용한 소스 코드 기반의 AI 모델링을 지원합니다.</dd>
                          </dl>
                        </li>
                      </ul>
                      <div class="btn-area bottom">
                        <button type="button" class="btn-sty sty4 sizeL" date-type="popup-call" date-target="#popup-alert">IDE 실행</button>
                      </div> 
                    </div><!-- //tab-inner-->
                    <!-- //분석 IDE-->
                  </div><!-- //detail-content -->
                  
                  <div class="detail-content" id="d-mn06">
                    <!-- 모델학습-->
                    <p class="top-txt">분석 IDE에서 생성한 AI모델을 학습시킬 수 있습니다.</p>
                    <div class="search-date-area">
                      <select class="frm-select">
                        <option value="">전체</option>
                      </select>
                      <input type="text" class="frm-inp">
                      <div class="frm-date">
                        <input type="date" placeholder="2022-10-31" class="frm-inp">
                      </div>
                      <div class="frm-date">
                        <input type="date" placeholder="2022-10-31" class="frm-inp">
                      </div>
                      <div class="btn-area">
                        <button type="type" class="btn-sty sty3 sizeSm"><img class="ic-com-refresh" alt="새로고침"></button>
                        <button type="button" class="btn-sty sty3 sizeSm"><img class="ic-bd-search" alt="검색"></button>
                      </div><!-- //btn-area -->
                    </div><!-- //search-date-area -->
                    <div class="tab-inner">
                      <div class="titarea3 ctrl-info">
                        <h4 class="tit">자원현황보기</h4>
                        <div class="btn-area">
                          <button type="button" class="btn-sty sty3 sizeSm">새로고침</button>
                          <button type="button" class="btn-sty sty3 sizeSm">새로운 학습</button>
                        </div><!-- //btn-area -->
                      </div><!-- //titarea2 -->
                      <div class="splitbox">
                        <div class="left-area">
                          <table class="tbl-board aice-table">
                            <colgroup>
                              <col style="width:100px">
                              <col style="width:140px">
                              <col style="width:120px">
                              <col style="width:120px">
                              <col style="width:220px">
                              <col style="width:140px">
                              <col style="width:120px">
                              <col style="width:auto">
                            </colgroup>
                            <thead>
                              <th scope="col">작업 ID</th>
                              <th scope="col">학습작업명</th>
                              <th scope="col">등록자</th>
                              <th scope="col">상태</th>
                              <th scope="col">시작시간</th>
                              <th scope="col">소요시간</th>
                              <th scope="col">Accuracy/Loss</th>
                              <th scope="col">시스템 리소스</th>
                            </thead>
                            <tbody>
                              <tr>
                                <td>58452</td>
                                <td class="al">Sample</td>
                                <td>이헌</td>
                                <td class="al">학습실패</td>
                                <td>2022-08-20 10:31:00</td>
                                <td>1m 23.381s</td>
                                <td>/</td>
                                <td>
                                  <div class="subject">
                                    <p class="txt">CPU : 1 Gore / Memory 4GB / GPU / DISK4</p>
                                    <div class="txt-r">
                                      <a href="#" class="btn-ico-ctr"><img class="ic-bd-search" alt="검색"></a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--//left-area-->
                      </div><!-- //splitbox-->
                    </div><!-- //tab-inner-->
                    <div class="tab-inner">
                      <div class="ctrl-info">
                        <p class="txt-sp-date">sample(Started at : 2022-08-20 10:31:40)</p>
                        <div class="btn-area">
                          <button type="type" class="btn-sty sty3 sizeSm">목록</button>
                          <button type="button" class="btn-sty sty3 sizeSm">재실행</button>
                        </div><!-- //btn-area -->
                      </div><!-- //titarea2 -->
                      <div class="splitbox">
                        <div class="left-area">
                          <table class="tbl-board aice-table">
                            <colgroup>
                              <col style="width:auto">
                              <col style="width:160px">
                              <col style="width:160px">
                              <col style="width:160px">
                              <col style="width:160px">
                              <col style="width:160px">
                              <col style="width:160px">
                              <col style="width:160px">
                            </colgroup>
                            <thead>
                              <th scope="col">분석환경명</th>
                              <th scope="col">Uptime</th>
                              <th scope="col">Status</th>
                              <th scope="col">GPUs</th>
                              <th scope="col">GPUs</th>
                              <th scope="col">Mems</th>
                              <th scope="col">Acc.</th>
                              <th scope="col">Loss</th>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Tensorflow 2.2 +</td>
                                <td>1m 23.381s</td>
                                <td>학습실패</td>
                                <td>0</td>
                                <td>1</td>
                                <td>4</td>
                                <td>0.000</td>
                                <td>0.000</td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--//left-area-->
                      </div><!-- //splitbox-->
                      <ul class="tab-change tab-sty2 tab-menu mgT30">
                        <li class="active" data-tab="s-mn01"><a href="#">기본보기</a></li>
                        <li data-tab="s-mn02"><a href="#">로그보기</a></li>
                      </ul>
                      <div class="detail-content-wrap">
                        <div class="detail-content active" id="s-mn01">
                           <img src="../images/temp_source_code1.png" alt="">
                        </div><!-- //tab-cont -->
                        <div class="detail-content" id="s-mn02">
                          <img src="../images/temp_source_code1.png" alt="">
                        </div><!-- //tab-cont -->
                      </div><!-- //tab-change-cont -->
                    </div><!-- //tab-inner-->
                    <!-- //모델학습-->
                  </div><!-- //detail-content -->
                  
                  <div class="detail-content" id="d-mn07">
                    <!-- 공유모델-->

                    <!-- //공유모델-->
                  </div><!-- //detail-content -->
                </div><!-- //detail-content-wrap -->
                
              </div><!-- //content-inner -->
            </div><!-- //wp-inner -->
          </div><!-- //wrapper -->
          <!-- End -- main 태그에 퍼블작업 (AIDU실습 > 내가 만든 프로젝트 > 기본정보) -->
        </main>
        <div data-v-07af094e="" id="footer" class="footer">
          <div class="footerConTopWrap">
            <div class="footerConTop">
              <div class="footerSubCon">
                <ul>
                  <li><a href="/info/provision" class="">AICE 이용약관</a></li>
                  <li><a href="/info/privacy" class="bold">개인정보 처리방침</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footerConBotWrap">
            <div class="footerConBot">
              <div class="incWrap">
                <span class="incTxt">㈜케이티 대표이사 구현모 경기도 성남시 분당구 불정로 90 (정자동) 사업자등록번호 : 102-81-42945 통신판매업신고 : 2002-경기성남-0048</span>
                <span class="incTxt">AICE 상담센터 (대표번호) 1588-6301 (이메일) help@aice.study</span>
                <span class="incTxt">Copyright© kt corp. All rights reserved.</span>
              </div>
              <div class="footerLogoWrap">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB8AAAAaCAYAAABPY4eKAAAABHNCSVQICAgIfAhkiAAAAfRJREFUSEvtlr1PwkAUwN+11IhBOF2YjMS4g7ODsDmaaGKclMXFRVcZwMRd/AvERWcXEyeZXWTTwQGNu8VEQ4hQ3yM1Oa53bdHC5CWXpu3r+73P62Oc8woAlHGLq2Dbdl16FniLujgK3eLOicKoi6k+ZijvKF78Fr6Puk5kfeOCq6II/3A5HVHnPFTY34DzD4iXQ8NLMDmfthKlBLBF0YOEw1rLX0aDnt1Y3fyT6eRlD/faMTIKF8s54HAGrC8TCn48Mbu50bEupsEwAvttCIFAOIHXO9ZlEgxlrw7B8oj6winUq0bqYaFnxP8C0Xx75Qu/NtMv2a4xFy3YeUZ9tSloV7Xww8/Y7qsJW49mD+5iPZHfwpsMHhy2bJTmqB76kDlKOlB+V2d5Cbn96h4VXBfpIoJrupdRea7Sf47gHb/8jxI+o8qzaMwo4XWEF8bhOVV0SgE6RQPon61cUXleRO1VjQHaoosK/hNeGonkRf1Nk46n3SKD0wyHypRjEcKbuKnfBw4aHdyV9Rgb+GNBhdTX24oIeAoQZakVzzTRkuEHYeA0kdZxZ4MKEOE0td77dYTwrhAIJ2FUmsELWa7qgIECRFkydCWEAeHgrgF5vAYWoDu76yIl2rREnpOguBq6XkZZMqCi8KopHr2uAZT/NU0EqF4q32SnIAqJbjlfAAAAAElFTkSuQmCC" alt="KT">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
  <script src="../scripts/jquery-3.6.0.min.js"></script>
  <script src="../scripts/jquery-ui.min.js"></script>
  <script src="../scripts/swiper.min.js"></script>
  <script src="../scripts/script.js"></script>
  <script>
    init(); 
    $(".grid-item").on("click", function () {
      location.href = "ready-detail.html";
    })   
  </script>
</body>
</html>